# Use the official Node.js 20 Alpine image for a small, secure base
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /app

# FIX: Path corrected to find package.json in the root of the build context ('./frontend').
COPY package*.json ./

# Install dependencies. This now works because package.json is present.
RUN npm install

# FIX: This copies all files from the build context ('./frontend') into the image's WORKDIR.
COPY . .

# Expose the port Vite runs on
EXPOSE 5173

# The default command to run the development server.
CMD ["npm", "run", "dev"]