# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# FIX: Copy the correct requirements file from the root context.
# The original file has no hashes, which simplifies builds.
COPY ./requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code from the context into the container
# This correctly includes the 'App' directory and all other project files.
COPY . .